# Node A — default values (same as the docker-compose.yml defaults)
# Run with: docker-compose up --build
# Or explicitly: docker-compose --env-file .env.node-a up --build

NODE_ID=node-a
NODE_NAME=HILO Node A

# NODE_BASE_URL is the public address at which OTHER nodes and browsers can reach this
# node's API. With Cloudflare Tunnel active, this resolves correctly for both peers
# and browsers — fixing the "load failed" data_url fetch problem.
#
# ✅ Cloudflare Tunnel (this branch default):
NODE_BASE_URL=https://node-a.hilosemantics.com
#
# For local-only development without Cloudflare Tunnel, override to:
# NODE_BASE_URL=http://host.docker.internal:8000

INTERNAL_KEY=ed5aed3b0de468de4eb91c5ad07f3ff489963fdd1e4056111f626fa2b4a8b914

GRAPHDB_REPO=hilo

# Ports exposed on your machine
GRAPHDB_PORT=7200
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
API_PORT=8000
UI_PORT=3000
