# Node B — second node running on the same machine (V2)
# Run with: docker-compose -p node-b --env-file .env.node-b up --build
#
# All ports are shifted by +1 to avoid conflicts with Node A.
# Node B gets its own GraphDB repo (hilo-b) and its own RabbitMQ vhost (via project isolation).

NODE_ID=node-b
NODE_NAME=HILO Node B
# NODE_BASE_URL must be set to the publicly reachable address of this node
# for cross-node data_url resolution. Update this when deploying.
NODE_BASE_URL=http://localhost:9000
GRAPHDB_REPO=hilo-b

# Ports exposed on your machine
GRAPHDB_PORT=7201
RABBITMQ_PORT=5673
RABBITMQ_MGMT_PORT=15673
API_PORT=9000
UI_PORT=3001
