# Node B — second node running on the same machine (V2)
# Run with: docker-compose -p node-b --env-file .env.node-b up --build
#
# All ports are shifted by +1 to avoid conflicts with Node A.
# Node B gets its own GraphDB repo (hilo-b) and its own RabbitMQ vhost (via project isolation).

NODE_ID=node-b
NODE_NAME=HILO Node B

# NODE_BASE_URL is the public address at which OTHER nodes and browsers can reach this
# node's API. With Cloudflare Tunnel active, this resolves correctly for both peers
# and browsers — fixing the "load failed" data_url fetch problem.
#
# ✅ Cloudflare Tunnel (this branch default):
NODE_BASE_URL=https://node-b.hilosemantics.com
#
# For local-only development without Cloudflare Tunnel, override to:
# NODE_BASE_URL=http://host.docker.internal:9000

INTERNAL_KEY=ed5aed3b0de468de4eb91c5ad07f3ff489963fdd1e4056111f626fa2b4a8b914

GRAPHDB_REPO=hilo-b

# Ports exposed on your machine
GRAPHDB_PORT=7201
RABBITMQ_PORT=5673
RABBITMQ_MGMT_PORT=15673
API_PORT=9000
UI_PORT=3002
