# Node B — second node running on the same machine (V2)
# Run with: docker-compose -p node-b --env-file .env.node-b up --build
#
# All ports are shifted by +1 to avoid conflicts with Node A.
# Node B gets its own GraphDB repo (hilo-b) and its own RabbitMQ vhost (via project isolation).

NODE_ID=node-b
NODE_NAME=HILO Node B

# NODE_BASE_URL must be the address at which OTHER containers (not just browsers) can reach
# this node's API. On macOS/Windows with Docker Desktop, use host.docker.internal so that
# Node A's consumer container can POST to Node B's /bridge/receive and the acceptance
# callback from Node A can reach Node B's /connections/accepted.
#
# ✅ Two-node local Docker (same machine, Docker Desktop):
NODE_BASE_URL=http://host.docker.internal:9000
#
# For production, replace with the real public hostname:
# NODE_BASE_URL=https://node-b.yourcompany.com

GRAPHDB_REPO=hilo-b

# Ports exposed on your machine
GRAPHDB_PORT=7201
RABBITMQ_PORT=5673
RABBITMQ_MGMT_PORT=15673
API_PORT=9000
UI_PORT=3002
