# Node A — default values (same as the docker-compose.yml defaults)
# Run with: docker-compose up --build
# Or explicitly: docker-compose --env-file .env.node-a up --build

NODE_ID=node-a
NODE_NAME=HILO Node A

# NODE_BASE_URL must be the address at which OTHER containers (not just browsers) can reach
# this node's API.
#
# ✅ Single node (default):
NODE_BASE_URL=http://localhost:8000
#
# ✅ Two-node local Docker (same machine, Docker Desktop):
# Change this AND .env.node-b before connecting the two nodes.
# Node B's container will use this URL for the acceptance callback and bridge forwarding.
# NODE_BASE_URL=http://host.docker.internal:8000
#
# For production, replace with the real public hostname:
# NODE_BASE_URL=https://node-a.yourcompany.com

GRAPHDB_REPO=hilo

# Ports exposed on your machine
GRAPHDB_PORT=7200
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
API_PORT=8000
UI_PORT=3000
